1 Badlands
1 Island
4 Polluted Delta
4 Scalding Tarn
1 Swamp
1 Tropical Island
1 Underground Sea
1 Verdant Catacombs
1 Volcanic Island
1 Act on Impulse
4 Brainstorm
4 Burning Wish
3 Cabal Therapy
2 Conjurer's Bauble
4 Dark Ritual
2 Daze
3 Doomsday
2 Duress
4 Gitaxian Probe
1 Laboratory Maniac
4 Lion's Eye Diamond
4 Lotus Petal
4 Ponder
2 Preordain
1 Rain of Filth
Sideboard:
2 Abrupt Decay
1 By Force
1 Cabal Therapy
2 Chain of Vapor
1 Doomsday
2 Empty the Warrens
1 Infernal Contract
1 Massacre
1 Sylvan Library
1 Tendrils of Agony
2 Xantid Swarm
